obj/RunWebAppGroup.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\API-REST-NET\\RunWebAppGroup\\RunWebAppGroup\\RunWebAppGroup.csproj": {}
  },
  "projects": {
    "D:\\API-REST-NET\\RunWebAppGroup\\RunWebAppGroup\\RunWebAppGroup.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\API-REST-NET\\RunWebAppGroup\\RunWebAppGroup\\RunWebAppGroup.csproj",
        "projectName": "RunWebAppGroup",
        "projectPath": "D:\\API-REST-NET\\RunWebAppGroup\\RunWebAppGroup\\RunWebAppGroup.csproj",
        "packagesPath": "C:\\Users\\Fernando\\.nuget\\packages\\",
        "outputPath": "D:\\API-REST-NET\\RunWebAppGroup\\RunWebAppGroup\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Fernando\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "CloudinaryDotNet": {
              "target": "Package",
              "version": "[1.17.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.2.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.OpenApi": {
              "target": "Package",
              "version": "[1.6.15, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            },
            "System.Security.Cryptography.Cng": {
              "target": "Package",
              "version": "[4.6.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/RunWebAppGroup.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Cursos\\Net\\RunWebAppMVC_asp.net\\RunWebAppGroup.csproj": {}
  },
  "projects": {
    "C:\\Cursos\\Net\\RunWebAppMVC_asp.net\\RunWebAppGroup.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Cursos\\Net\\RunWebAppMVC_asp.net\\RunWebAppGroup.csproj",
        "projectName": "RunWebAppGroup",
        "projectPath": "C:\\Cursos\\Net\\RunWebAppMVC_asp.net\\RunWebAppGroup.csproj",
        "packagesPath": "C:\\Users\\Standard\\.nuget\\packages\\",
        "outputPath": "C:\\Cursos\\Net\\RunWebAppMVC_asp.net\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Standard\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "CloudinaryDotNet": {
              "target": "Package",
              "version": "[1.17.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.2.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.OpenApi": {
              "target": "Package",
              "version": "[1.6.15, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            },
            "System.Security.Cryptography.Cng": {
              "target": "Package",
              "version": "[4.6.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/RunWebAppGroup.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\API-REST-NET\\RunWebAppGroup\\RunWebAppGroup\\RunWebAppGroup.csproj": {}
+    "C:\\Cursos\\Net\\RunWebAppMVC_asp.net\\RunWebAppGroup.csproj": {}
   },
   "projects": {
-    "D:\\API-REST-NET\\RunWebAppGroup\\RunWebAppGroup\\RunWebAppGroup.csproj": {
+    "C:\\Cursos\\Net\\RunWebAppMVC_asp.net\\RunWebAppGroup.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\API-REST-NET\\RunWebAppGroup\\RunWebAppGroup\\RunWebAppGroup.csproj",
+        "projectUniqueName": "C:\\Cursos\\Net\\RunWebAppMVC_asp.net\\RunWebAppGroup.csproj",
         "projectName": "RunWebAppGroup",
-        "projectPath": "D:\\API-REST-NET\\RunWebAppGroup\\RunWebAppGroup\\RunWebAppGroup.csproj",
-        "packagesPath": "C:\\Users\\Fernando\\.nuget\\packages\\",
-        "outputPath": "D:\\API-REST-NET\\RunWebAppGroup\\RunWebAppGroup\\obj\\",
+        "projectPath": "C:\\Cursos\\Net\\RunWebAppMVC_asp.net\\RunWebAppGroup.csproj",
+        "packagesPath": "C:\\Users\\Standard\\.nuget\\packages\\",
+        "outputPath": "C:\\Cursos\\Net\\RunWebAppMVC_asp.net\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Fernando\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Standard\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -22,7 +22,6 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -110,7 +109,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
